# collections

./: README.md  pom.xml
spring-boot-dubbo-hystrix/: pom.xml
spring-boot-dubbo-hystrix/src/main/java/com/wangjiaqi/collections/hystrix/: DubboCommand.java  Fallback.java
spring-boot-dubbo-hystrix/src/main/java/com/wangjiaqi/collections/hystrix/config/: HystrixCommandPropertiesFactory.java  HystrixThreadPoolPropertiesFactory.java  IsolationStrategy.java  SetterFactory.java
spring-boot-dubbo-hystrix/src/main/java/com/wangjiaqi/collections/hystrix/fallbackImpl/: DefaultFallback.java
spring-boot-dubbo-hystrix/src/main/java/com/wangjiaqi/collections/hystrix/service/: DemoServiceImpl.java
spring-boot-dubbo-hystrix/src/main/java/com/wangjiaqi/collections/interceptor/: HystrixFilter.java  RequestFilter.java
spring-boot-dubbo-hystrix/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter  com.wangjiaqi.collections.hystrix.Fallback
